# HotelsRezervationSystem

./: .gitignore  README.md  Report08.docx  backend_çalıştırma.txt  index.html  package-lock.json  package.json  readMe.txt
backend/: pom.xml
backend/src/main/java/com/example/hotelapp/: HotelReservationSystemApplication.java
backend/src/main/java/com/example/hotelapp/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/hotelapp/controller/: AdminHotelController.java  AuthController.java  BookingController.java  ContactController.java  EmailController.java  HotelAmenityController.java  HotelController.java  HotelImageController.java  ManagerController.java  ManagerHotelController.java  ManagerReservationsController.java  ReviewController.java  RoomController.java  RoomImageController.java  UserController.java
backend/src/main/java/com/example/hotelapp/dto/: AdminHotelDTO.java  AmenityDTO.java  HotelCardDTO.java  HotelWithImageDTO.java  ManagerDTO.java  ManagerHotelDTO.java  ManagerReservationDTO.java  ReviewDTO.java
backend/src/main/java/com/example/hotelapp/model/: AmenityTranslation.java  Booking.java  ContactMessage.java  Hotel.java  HotelAmenity.java  HotelAmenityJunction.java  HotelAmenityJunctionId.java  HotelImage.java  LoginRequest.java  Manager.java  ManagerHotel.java  Review.java  Room.java  RoomAmenity.java  RoomAmenityJunction.java  RoomAmenityJunctionId.java  RoomImage.java  User.java
backend/src/main/java/com/example/hotelapp/repository/: AmenityTranslationRepository.java  BookingRepository.java  ContactMessageRepository.java  HotelAmenityJunctionRepository.java  HotelAmenityRepository.java  HotelImageRepository.java  HotelRepository.java  ManagerHotelRepository.java  ManagerRepository.java  ReviewRepository.java  RoomAmenityJunctionRepository.java  RoomAmenityRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/hotelapp/repository/projection/: HotelCardView.java
backend/src/main/java/com/example/hotelapp/service/: AdminHotelService.java  AmenityService.java  HotelAmenityJunctionService.java  ManagerHotelService.java  RoomService.java
backend/src/main/resources/: application.properties
public/room_images/: standart-room4.avif
src/: App.css  App.jsx  i18n.js  index.css  main.jsx  setupPdfWorker.js  theme.js
src/assets/data/: amenityIconConfig.jsx  hotels.json  hotels.jsx
src/components/: AccessDenied.jsx  AdminNavbar.jsx  AdminRoute.jsx  LanguageSelector.jsx  ManagerNavbar.jsx  ManagerRoute.jsx  MapView.jsx  PrivateRoute.jsx  Sidebar.jsx  Sidebar_admin.jsx  Sidebar_manager.jsx
src/components/Booking/: Booking.jsx  booking.css
src/components/Featured-tours/: FeaturedTourList.jsx
src/components/Filter-Sidebar/: FilterSidebar.jsx  filter-sidebar.css
src/components/Footer/: Footer.jsx  footer.css
src/components/Header/: Header.jsx  header.css
src/components/Invoice/: InvoicePage.tsx  InvoiceStyle.ts
src/components/Layout/: Layout.jsx
src/components/MarketingSection/: Marketing.css  MarketingSection.jsx
src/components/Room/: Room.css  Room.jsx
src/context/: AuthContext.jsx
src/db/: hotels_reservations .sql  hotels_reservations.sql
src/locales/en/: translation.json
src/locales/tr/: translation.json
src/pages/: About.jsx  Admin.jsx  AdminContact.jsx  AdminDashboard.jsx  AdminHotels.jsx  AdminProfile.jsx  AdminStaff.jsx  AdminStatus.jsx  AdminUser.jsx  Contact.jsx  Home.jsx  Hotels.jsx  Login.jsx  Manager.jsx  ManagerAbout.jsx  ManagerContact.jsx  ManagerContactUsDemo.jsx  ManagerDashboard.jsx  ManagerHotels.jsx  ManagerProfile.jsx  ManagerReservations.jsx  ManagerStaff.jsx  ManagerStatus.jsx  ManagerUser.jsx  NewPassword.jsx  Register.jsx  ResetPassword.jsx  SearchResults.jsx  ThankYou.jsx  TourDetails.jsx  Tours.jsx
src/pages/Booking/: PaymentCard.jsx  PaymentName.jsx  PaymentPage.jsx  PaymentPay.jsx  PaymentRoom.jsx
src/pages/profile/: Overview.jsx  Profile.jsx  ProfileBookings.jsx  ProfileSettings.jsx
src/router/: Routers.jsx
src/shared/: CommonSection.jsx  HotelGallery.jsx  Newsletter.jsx  SearchBar.jsx  TourCard.jsx  common-section.css  hotel-gallery.css  search-bar.css  search-results.css  tour-card.css
src/shared/Errors/: FormError.css  FormError.jsx  ToastContext.jsx  toast.css
src/shared/Loading/: Spinner.jsx  spinner.css
src/shared/RoomGallery/: RoomGallery.jsx  room-gallery.css
src/styles/: AdminContactUs.css  AdminDashboard.css  AdminHotels.css  AdminProfile.css  AdminSideBar.css  AdminStaff.css  LanguageSelector.css  ManagerContactUs.css  ManagerDashboard.css  ManagerProfile.css  ManagerSideBar.css  ManagerStaff.css  PaymentPage.css  PaymentPay.css  PaymentRoom.css  about.css  contact.css  home.css  hotel.css  login.css  profile.css  thank-you.css  tour-details.css  tour.css
src/utils/: config.jsx  pdf.js
